# If change server port, You must change server url in frontend's env
SERVER_PORT=2900

# Mongodb Database URL
DB=

# Define passphase secret used for encode jwt token
TOKEN_SECRET=C190935CEB6DA0D96B4ACBH2495AAE8505F4D70EFC6081E202D8F91C6AD70A19
REFRESH_TOKEN_SECRET=0D2G301CFD1EEEF122E4FBAB52B34A1DE5B29B9D9954EAA6BC814E2291BD59A7
RESET_PASSWORD_SECRET=0E07001B70AEC386C00E1B0459D36654FD5A6DC2D1465E5F4E0B98AD6AA56583
VERIFY_SECRET=9FF58F6D54454424F0B7ABDB191BBF35C565989F332150BF0D0F7V2B48D4AD2B

# Token life must define in milliseconds
TOKEN_LIFE=86400000
REFRESH_TOKEN_LIFE=864000000
VERIFY_EMAIL_TOKEN_LIFE=86400000
RESET_PASSWORD_TOKEN_LIFE=86400000

# setting for how strong is required for password
# minDiversity means correspond to the minimum of different criterias
# ('lowercase', 'uppercase', 'symbol', 'number')
# that must be met to pass the password strength
# 0: Too weak =  minDiversity: 0, minLength: 0
# 1: Weak = minDiversity: 2, minLength: 6
# 2: Medium = minDiversity: 4, minLength: 8
# 3: Strong = minDiversity: 4, minLength: 10
PASSWORDSTRENGTH=0


# MQTT
MQTT_SERVER=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=